org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.14.2
yarn_mappings=1.14.2+build.2
loader_version=0.4.8+build.154
fabric_version=0.3.0+build.175

findbugs_version=3.0.2

# ----------------------------------------------------------------

group=virtuoel
maven_group=virtuoel.permafrost
archives_base_name=Permafrost

mod_id=permafrost
mod_name=Permafrost
mod_version=1.0.0

license_header=MIT

curseforge_id=288921
release_type=release
release_version=1.14.2

# ----------------------------------------------------------------

modmenu_version=1.5.4-85


